// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ElePay_ChinesePayments_Plugin
@_exported import ElePay_ChinesePayments_Plugin
import Swift
import UIKit
@objc final public class ElePayAlipayModule : ObjectiveC.NSObject {
  @objc public static func processOrder(withPaymentResult url: Foundation.URL, standbyCallback callback: @escaping ([Swift.AnyHashable : Any]?) -> Swift.Void)
  @objc public static func processAuth_V2Result(resultUrl url: Foundation.URL, standbyCallback callback: @escaping ([Swift.AnyHashable : Any]?) -> Swift.Void)
  @objc public static func payOrder(payload: Swift.String, fromScheme scheme: Swift.String, callback: @escaping ([Swift.AnyHashable : Any]?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
