// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.0.32.1 clang-1103.0.32.29)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ElePay_ChinesePayments_Plugin
@_exported import ElePay_ChinesePayments_Plugin
import Swift
import UIKit
@_inheritsConvenienceInitializers @objc final public class ElePayAlipayModule : ObjectiveC.NSObject {
  @objc public static func processOrder(withPaymentResult url: Foundation.URL, standbyCallback callback: @escaping ([Swift.AnyHashable : Any]?) -> Swift.Void)
  @objc public static func processAuth_V2Result(resultUrl url: Foundation.URL, standbyCallback callback: @escaping ([Swift.AnyHashable : Any]?) -> Swift.Void)
  @objc public static func payOrder(payload: Swift.String, fromScheme scheme: Swift.String, callback: @escaping ([Swift.AnyHashable : Any]?) -> Swift.Void)
  @objc deinit
  @objc override dynamic public init()
}
