// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Elepay_ChinesePayments_Plugin
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import Elepay_ChinesePayments_Plugin
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc final public class ElepayUnionPayModule : ObjectiveC.NSObject {
  @objc public static func startUPP(tn: Swift.String, scheme: Swift.String, mode: Swift.String, viewController: UIKit.UIViewController) -> Swift.Bool
  @objc public static func isUnionPayAppInstalled() -> Swift.Bool
  @objc public static func handleUPOpenURL(url: Foundation.URL, completionBlock: @escaping (Swift.String) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class ElepayAlipayModule : ObjectiveC.NSObject {
  @objc public static func processOrder(withPaymentResult url: Foundation.URL, standbyCallback callback: @escaping ([Swift.AnyHashable : Any]?) -> Swift.Void)
  @objc public static func processAuth_V2Result(resultUrl url: Foundation.URL, standbyCallback callback: @escaping ([Swift.AnyHashable : Any]?) -> Swift.Void)
  @objc public static func payOrder(payload: Swift.String, fromScheme scheme: Swift.String, callback: @escaping ([Swift.AnyHashable : Any]?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
