// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Elepay_ChinesePayments_Plugin
@_exported import Elepay_ChinesePayments_Plugin
import Foundation
import Swift
import UIKit
import _Concurrency
@_inheritsConvenienceInitializers @objc final public class ElepayUnionPayModule : ObjectiveC.NSObject {
  @objc public static func startUPP(tn: Swift.String, scheme: Swift.String, mode: Swift.String, viewController: UIKit.UIViewController) -> Swift.Bool
  @objc public static func isUnionPayAppInstalled() -> Swift.Bool
  @objc public static func handleUPOpenURL(url: Foundation.URL, completionBlock: @escaping (Swift.String) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class ElepayAlipayModule : ObjectiveC.NSObject {
  @objc public static func processOrder(withPaymentResult url: Foundation.URL, standbyCallback callback: @escaping ([Swift.AnyHashable : Any]?) -> Swift.Void)
  @objc public static func processAuth_V2Result(resultUrl url: Foundation.URL, standbyCallback callback: @escaping ([Swift.AnyHashable : Any]?) -> Swift.Void)
  @objc public static func payOrder(payload: Swift.String, fromScheme scheme: Swift.String, callback: @escaping ([Swift.AnyHashable : Any]?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
